# demo-micro-service

./: .gitignore  README.md  pom.xml
common-utils/: pom.xml
common-utils/src/main/java/org/example/common/common/: ErrorResponse.java  MyException.java
common-utils/src/main/java/org/example/common/model/: Gateway.java  Role.java  User.java
service-config/: pom.xml
service-config/src/main/resources/: application-git.yml  application-native.yml  application.yml
service-config/src/main/resources/config/: service-gateway-local.yml  service-user-local.yml
service-eureka/: pom.xml
service-eureka/src/main/resources/: application.yml
service-gateway/: pom.xml
service-gateway-spring/: pom.xml
service-gateway-spring/src/main/java/com/example/servicegateway/: ServiceGatewayApplication.java  ServiceGatewaySpringApplication.java
service-gateway-spring/src/main/java/com/example/servicegateway/feignclient/: RoleServiceClient.java
service-gateway-spring/src/main/resources/: bootstrap.yml
service-gateway-zuul/: pom.xml
service-gateway-zuul/src/main/java/com/example/servicegateway/: ServiceGatewayZuulApplication.java
service-gateway-zuul/src/main/java/com/example/servicegateway/common/: ControllerExceptionHandler.java
service-gateway-zuul/src/main/java/com/example/servicegateway/controller/: GatewayController.java
service-gateway-zuul/src/main/java/com/example/servicegateway/feignclient/: StashErrorDecoder.java
service-gateway/src/main/java/com/example/servicegateway/feignclient/: UserServiceClient.java
service-role/: pom.xml
service-role/src/main/java/com/example/servicerole/: ServiceRoleApplication.java
service-role/src/main/java/com/example/servicerole/common/: ControllerExceptionHandler.java
service-role/src/main/java/com/example/servicerole/controller/: RoleController.java
service-role/src/main/resources/: application.yml
service-role/src/test/java/com/example/servicerole/: ServiceRoleApplicationTests.java
service-test/: pom.xml
service-test/src/main/java/org/example/servicetest/model/: Demo.java
service-user/: pom.xml
service-user/src/main/java/com/example/serviceuser/: ServiceUserApplication.java
service-user/src/main/java/com/example/serviceuser/controller/: UserController.java
service-user/src/main/resources/: application.yml
